DATABASE_URL='mysql://luq-mi3:P@$$w0rd@123@localhost:3306/works-db'

NEXTAUTH_SECRET = 'WfUwY/MC1AHutDDzkXBA7o7vAMLLiZkCsVt3gYMQwGk='

NEXTAUTH_URL='http://localhost:3000'
# GitHub oAuth
GITHUB_ID='cf4f4cfad637ac38feca'
GITHUB_SECRET='c2aca60bcb2143486f10e78095ac8ab83da468d8'

# Email (magic link)
SMTP_HOST='smtp.gmail.com'
SMTP_PORT='587'
SMTP_USER='akinmade.adebayo@gmail.com'
SMTP_PASSWORD='Ayinde@@@123'
SMTP_FROM='noreply@gmail.com'


#Email Google
EMAIL_SERVER=smtp://akinmade.adebayo:Ayinde@@@123@smtp.gmail.com:587
EMAIL_FROM=<noreply@gmail.com>

#Google Account
GOOGLE_CLIENT_ID='251470293596-7uifdsdrhaqolo3isfgebfmavqvj0t8l.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'


#Cloudinary Account
CLOUD_NAME='drskuniic'
CLOUD_API_KEY='294267584823866'
CLOUD_API_SECRET='294267584823866'



#ListenAPI
LISTEN_API_KEY='11db8e4cdefb4c439f821858c134c382'